# TrivialTrivia

./: .gitignore  BuildTestSuite.py  README.md  RunTestSuite.py  StressTestApp.sh  build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/avinashdavid/trivialtrivia/QuestionTesting/: TestDisplayQuestion.java  TestQuestionGeneration.java
app/src/androidTest/java/com/avinashdavid/trivialtrivia/ScoringTesting/: TestQuestionScorer.java  TestQuizScorer.java
app/src/androidTest/java/com/avinashdavid/trivialtrivia/services/: InsertRecordsServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinashdavid/trivialtrivia/UI/: ActivityQuiz.java  ActivityWelcomePage.java  FragmentQuestion.java  FragmentQuestionHoneycomb.java  UserLogin.java  UserRegistration.java
app/src/main/java/com/avinashdavid/trivialtrivia/UI/Adapters/: CardAdapter.java
app/src/main/java/com/avinashdavid/trivialtrivia/acknowledgments/: AcknowledgmentObject.java  AcknowledgmentStorage.java
app/src/main/java/com/avinashdavid/trivialtrivia/data/: QuizDBContract.java  QuizDBHelper.java
app/src/main/java/com/avinashdavid/trivialtrivia/questions/: IndividualQuestion.java  Questions.java  QuestionsHandling.java
app/src/main/java/com/avinashdavid/trivialtrivia/scoring/: QuestionScorer.java  QuizScorer.java
app/src/main/java/com/avinashdavid/trivialtrivia/services/: InsertRecordsService.java
app/src/main/java/com/avinashdavid/trivialtrivia/web/services/: LocalQuestionService.java  QuestionsService.java  RemoteQuestionService.java
app/src/main/res/layout/: activity_welcome_page.xml  user_login.xml  user_registration.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/avinashdavid/trivialtrivia/: MockParcel.java
app/src/test/java/com/avinashdavid/trivialtrivia/AcknowledgementsTests/: AcknowledgmentObjectTest.java  AcknowledgmentStorageTest.java
app/src/test/java/com/avinashdavid/trivialtrivia/AcknowledgmentTest/: AcknowledgmentObjectTest.java
app/src/test/java/com/avinashdavid/trivialtrivia/data/: QuizDBContractTest.java  QuizDBHelperTest.java
app/src/test/java/com/avinashdavid/trivialtrivia/questions/: IndividualQuestionTest.java
app/src/test/java/com/avinashdavid/trivialtrivia/scoring/: QuestionScorerTest.java  QuizScorerTest.java
app/src/test/java/com/avinashdavid/trivialtrivia/services/: InsertRecordsServiceTest.java
app/src/test/java/com/avinashdavid/trivialtrivia/statistics/: CategoryStatisticsCalculatorTest.java  OverallStatisticsCalculatorTest.java
app/src/test/java/com/avinashdavid/trivialtrivia/web/services/: RemoteQuestionServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
